# abp.webapi.template

./: .gitignore  README.md  Zians.sln
.template.config/: template.json
src/Zians.Application/: Zians.Application.csproj  ZiansAppServiceBase.cs  ZiansApplicationModule.cs
src/Zians.Application/Books/: BookAppService.cs  IBookAppService.cs
src/Zians.Application/Books/Dtos/: BookDto.cs  CreateUpdateBookDto.cs
src/Zians.Application/Properties/: AssemblyInfo.cs
src/Zians.Core/: Zians.Core.csproj  ZiansConsts.cs  ZiansCoreModule.cs
src/Zians.Core/Books/: Book.cs
src/Zians.Core/Configuration/: AppConfigurations.cs
src/Zians.Core/Extensions/: CodeAuditedEntity.cs
src/Zians.Core/Localization/: ZiansLocalizationConfigurer.cs
src/Zians.Core/Localization/SourceFiles/: Zians-tr.json  Zians.json
src/Zians.Core/Properties/: AssemblyInfo.cs
src/Zians.Core/Web/: WebContentFolderHelper.cs
src/Zians.EntityFrameworkCore/: Zians.EntityFrameworkCore.csproj
src/Zians.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  ZiansDbContext.cs  ZiansDbContextFactory.cs  ZiansEntityFrameworkCoreModule.cs
src/Zians.EntityFrameworkCore/Migrations/: 20190413071305_Book.Designer.cs  20190413071305_Book.cs  ZiansDbContextModelSnapshot.cs
src/Zians.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Zians.WebApi/: Program.cs  Startup.cs  Zians.WebApi.csproj  ZiansWebModule.cs  appsettings.json
src/Zians.WebApi/Properties/: launchSettings.json
test/Zians.Tests/: Zians.Tests.csproj  ZiansTestBase.cs  ZiansTestModule.cs
test/Zians.Tests/Properties/: AssemblyInfo.cs
test/Zians.Tests/TestDatas/: TestDataBuilder.cs
test/Zians.Web.Tests/: Startup.cs  Zians.Web.Tests.csproj  ZiansWebTestBase.cs  ZiansWebTestModule.cs
test/Zians.Web.Tests/Properties/: AssemblyInfo.cs
